<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="119.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vk.controllers.InfoDialog">
   <children>
      <Label fx:id="textLabel" layoutX="145.0" layoutY="51.0" text="Он в сети" />
   </children>
</AnchorPane>
